<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Inferring parental genotypes and parent-independent genotyping
for constructing ultra-high density linkage map based on
population sequencing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Inferring parental genotypes and parent-independent genotyping
for constructing ultra-high density linkage map based on
population sequencing <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;MPR&rsquo; version 0.1</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="MPR-package.html">MPR-package</a></td>
<td>What the package does (short line) ~~ package title ~~ </td></tr>
<tr><td width="25%"><a href="base2Allele.html">base2Allele</a></td>
<td>~~function to do ... ~~ </td></tr>
<tr><td width="25%"><a href="base2Geno.html">base2Geno</a></td>
<td>~~function to do ... ~~ </td></tr>
<tr><td width="25%"><a href="calculateLODScore.html">calculateLODScore</a></td>
<td>~~function to do ... ~~ </td></tr>
<tr><td width="25%"><a href="correctFUNHMM.html">correctFUNHMM</a></td>
<td>~~function to do ... ~~ </td></tr>
<tr><td width="25%"><a href="correctGeno.html">correctGeno</a></td>
<td>~~function to do ... ~~ </td></tr>
<tr><td width="25%"><a href="findBlockAndFilter.html">findBlockAndFilter</a></td>
<td>~~function to do ... ~~ </td></tr>
<tr><td width="25%"><a href="geno2Cross.html">geno2Cross</a></td>
<td>~~function to do ... ~~ </td></tr>
<tr><td width="25%"><a href="genoToBin.html">genoToBin</a></td>
<td>~~function to do ... ~~ </td></tr>
<tr><td width="25%"><a href="genotypeCallsBayes.html">genotypeCallsBayes</a></td>
<td>~~function to do ... ~~ </td></tr>
<tr><td width="25%"><a href="globalMPRByMarkers.html">globalMPRByMarkers</a></td>
<td>~~function to do ... ~~ </td></tr>
<tr><td width="25%"><a href="globalMPRByMarkersPlus.html">globalMPRByMarkersPlus</a></td>
<td>~~function to do ... ~~ </td></tr>
<tr><td width="25%"><a href="globalMPRRefine.html">globalMPRRefine</a></td>
<td>~~function to do ... ~~ </td></tr>
<tr><td width="25%"><a href="hmm.vitFUN.rils.html">hmm.vitFUN.rils</a></td>
<td>~~function to do ... ~~ </td></tr>
<tr><td width="25%"><a href="localMPR.html">localMPR</a></td>
<td>~~function to do ... ~~ </td></tr>
<tr><td width="25%"><a href="makeEmissionFUN.html">makeEmissionFUN</a></td>
<td>~~function to do ... ~~ </td></tr>
<tr><td width="25%"><a href="mergeBinMap.html">mergeBinMap</a></td>
<td>~~function to do ... ~~ </td></tr>
<tr><td width="25%"><a href="mergeBlocks.html">mergeBlocks</a></td>
<td>~~function to do ... ~~ </td></tr>
<tr><td width="25%"><a href="MPR-package.html">MPR</a></td>
<td>What the package does (short line) ~~ package title ~~ </td></tr>
<tr><td width="25%"><a href="NumRecomEvents.html">NumRecomEvents</a></td>
<td>~~function to do ... ~~ </td></tr>
<tr><td width="25%"><a href="phy2get.haldane.rils.html">phy2get.haldane.rils</a></td>
<td>~~function to do ... ~~ </td></tr>
</table>
</body></html>
