<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: ~~function to do ... ~~</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for calculateLODScore {MPR}"><tr><td>calculateLODScore {MPR}</td><td align="right">R Documentation</td></tr></table>
<h2>~~function to do ... ~~</h2>


<h3>Description</h3>

<p>
~~ A concise (1-5 lines) description of what the function does. ~~
</p>


<h3>Usage</h3>

<pre>
calculateLODScore(geno.data, pheno.data, mapInfo)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>geno.data</code></td>
<td>
~~Describe <code>geno.data</code> here~~ </td></tr>
<tr valign="top"><td><code>pheno.data</code></td>
<td>
~~Describe <code>pheno.data</code> here~~ </td></tr>
<tr valign="top"><td><code>mapInfo</code></td>
<td>
~~Describe <code>mapInfo</code> here~~ </td></tr>
</table>

<h3>Details</h3>

<p>
~~ If necessary, more details than the description above ~~
</p>


<h3>Value</h3>

<p>
~Describe the value returned
If it is a LIST, use
</p>
<table summary="R argblock">
<tr valign="top"><td><code>comp1 </code></td>
<td>
Description of 'comp1'</td></tr>
<tr valign="top"><td><code>comp2 </code></td>
<td>
Description of 'comp2'</td></tr>
</table>
<p>

...</p>

<h3>Warning</h3>

<p>
....
</p>


<h3>Note</h3>

<p>
~~further notes~~ 
</p>
<p>
~Make other sections like Warning with section{Warning }{....} ~
</p>


<h3>Author(s)</h3>

<p>
~~who you are~~
</p>


<h3>References</h3>

<p>
~put references to the literature/web site here ~
</p>


<h3>See Also</h3>

<p>
~~objects to See Also as <code><a href="../../utils/html/help.html">help</a></code>, ~~~
</p>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--    or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (geno.data, pheno.data, mapInfo) 
{
    geno.data.tmp &lt;- geno.data &gt; 0.5
    geno.data.tmp[geno.data.tmp == FALSE] &lt;- NA
    ph1 &lt;- matrix(t(matrix(pheno.data, nrow = length(pheno.data), 
        ncol = nrow(geno.data)))[geno.data.tmp], ncol = ncol(geno.data))
    geno.data.tmp &lt;- geno.data &lt; 0.5
    geno.data.tmp[geno.data.tmp == FALSE] &lt;- NA
    ph0 &lt;- matrix(t(matrix(pheno.data, nrow = length(pheno.data), 
        ncol = nrow(geno.data)))[geno.data.tmp], ncol = ncol(geno.data))
    g1 &lt;- rowMeans(ph1, na.rm = T)
    n1 &lt;- rowSums(!is.na(ph1))
    s1 &lt;- rowVars(ph1, na.rm = T)
    g0 &lt;- rowMeans(ph0, na.rm = T)
    n0 &lt;- rowSums(!is.na(ph0))
    s0 &lt;- rowVars(ph0, na.rm = T)
    n &lt;- rowSums(!is.na(geno.data))
    ss &lt;- (s1 * (n1 - 1) + s0 * (n0 - 1))/(n1 + n0 - 2)
    t &lt;- (g1 - g0)/sqrt(ss/n1 + ss/n0)
    res &lt;- data.frame(mapInfo, "-log10 P" = -log10(pt(abs(t), 
        df = pmax(1, n1 + n0 - 2), lower.tail = F, log.p = FALSE) * 
        2), t = t, d = g1 - g0, n0 = n0, n1 = n1, check.names = FALSE)
    class(res) &lt;- c("scanone", "data.frame")
    res
  }
</pre>



<hr><div align="center">[Package <em>MPR</em> version 0.1 <a href="00Index.html">Index]</a></div>

</body></html>
