<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: ~~function to do ... ~~</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for findBlockAndFilter {MPR}"><tr><td>findBlockAndFilter {MPR}</td><td align="right">R Documentation</td></tr></table>
<h2>~~function to do ... ~~</h2>


<h3>Description</h3>

<p>
~~ A concise (1-5 lines) description of what the function does. ~~
</p>


<h3>Usage</h3>

<pre>
findBlockAndFilter(x, base.position = 1:length(x), size = sum(blocks[, "size"], na.rm = TRUE)/100, num = sum(blocks[, "num"], na.rm = TRUE)/100, extendNA = TRUE, fillSmallNA = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
~~Describe <code>x</code> here~~ </td></tr>
<tr valign="top"><td><code>base.position</code></td>
<td>
~~Describe <code>base.position</code> here~~ </td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
~~Describe <code>size</code> here~~ </td></tr>
<tr valign="top"><td><code>num</code></td>
<td>
~~Describe <code>num</code> here~~ </td></tr>
<tr valign="top"><td><code>extendNA</code></td>
<td>
~~Describe <code>extendNA</code> here~~ </td></tr>
<tr valign="top"><td><code>fillSmallNA</code></td>
<td>
~~Describe <code>fillSmallNA</code> here~~ </td></tr>
</table>

<h3>Details</h3>

<p>
~~ If necessary, more details than the description above ~~
</p>


<h3>Value</h3>

<p>
~Describe the value returned
If it is a LIST, use
</p>
<table summary="R argblock">
<tr valign="top"><td><code>comp1 </code></td>
<td>
Description of 'comp1'</td></tr>
<tr valign="top"><td><code>comp2 </code></td>
<td>
Description of 'comp2'</td></tr>
</table>
<p>

...</p>

<h3>Warning</h3>

<p>
....
</p>


<h3>Note</h3>

<p>
~~further notes~~ 
</p>
<p>
~Make other sections like Warning with section{Warning }{....} ~
</p>


<h3>Author(s)</h3>

<p>
~~who you are~~
</p>


<h3>References</h3>

<p>
~put references to the literature/web site here ~
</p>


<h3>See Also</h3>

<p>
~~objects to See Also as <code><a href="../../utils/html/help.html">help</a></code>, ~~~
</p>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--    or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (x, base.position = 1:length(x), size = sum(blocks[, 
    "size"], na.rm = TRUE)/100, num = sum(blocks[, "num"], na.rm = TRUE)/100, 
    extendNA = TRUE, fillSmallNA = FALSE) 
{
    x &lt;- as.numeric(x)
    t &lt;- length(x)
    block.num &lt;- 1
    block_start &lt;- base.position[1]
    block_end &lt;- base.position[t]
    blockNumItem &lt;- t
    blockType &lt;- x[1]
    x.val &lt;- x
    x.val[is.na(x)] &lt;- max(x, na.rm = TRUE) + 1
    x.diff &lt;- sort(unique(c(1, which(x.val[-1] != x.val[-t]) + 
        1)))
    x.diff &lt;- x.diff[x.diff &lt;= t]
    block.num &lt;- length(x.diff)
    if (block.num &lt;= 1) 
        return(blocks &lt;- cbind(start = block_start, end = block_end, 
            size = block_end - block_start + 1, num = blockNumItem, 
            type = blockType))
    block_start &lt;- base.position[x.diff]
    block_end &lt;- base.position[c(x.diff[-1] - 1, t)]
    blockNumItem &lt;- c(diff(x.diff), t - x.diff[block.num] + 1)
    blockType &lt;- x[x.diff]
    blocks &lt;- cbind(start = block_start, end = block_end, size = block_end - 
        block_start + 1, num = blockNumItem, type = blockType)
    if (extendNA) {
        block.ids &lt;- which(is.na(blocks[, "type"]) &amp; blocks[, 
            "size"] &gt; -1)
        block.ids.next &lt;- block.ids[block.ids &lt; nrow(blocks)]
        block.ids.pre &lt;- block.ids[block.ids &gt; 1]
        if (length(block.ids.next) &gt; 0) 
            blocks[block.ids.next, "end"] &lt;- blocks[block.ids.next + 
                1, "start"] - 1
        if (length(block.ids.pre) &gt; 0) 
            blocks[block.ids.pre, "start"] &lt;- blocks[block.ids.pre - 
                1, "end"] + 1
        blocks[, "size"] &lt;- blocks[, "end"] - blocks[, "start"] + 
            1
    }
    blocks.margin &lt;- block_start[-1] - block_end[-length(block_end)] - 
        1
    blocks.extentSize &lt;- as.numeric(blocks[, "size"]) + c(blocks.margin, 
        0) + c(0, blocks.margin)
    filter.block &lt;- (blocks.extentSize &lt; size &amp; as.numeric(blocks[, 
        "num"]) &lt; num)
    if (sum(filter.block, na.rm = T) &gt; 0) {
        blocks[filter.block, "type"] &lt;- NA
    }
    blocks &lt;- mergeBlocks(blocks)
    if (nrow(blocks) == 1) 
        return(blocks)
    if (fillSmallNA) {
        blocks.margin &lt;- blocks[-1, "start"] - blocks[-nrow(blocks), 
            "end"] - 1
        blocks.extentSize &lt;- as.numeric(blocks[, "size"]) + c(blocks.margin, 
            0) + c(0, blocks.margin)
        filter.block &lt;- blocks.extentSize &lt; size
        block.na.ids &lt;- which(is.na(blocks[, "type"]) &amp; filter.block)
        block.na.num &lt;- length(block.na.ids)
        if (block.na.num &gt; 0) {
            blocks[block.na.ids, "type"] &lt;- sapply(block.na.ids, 
                function(i) {
                  if (i == 1) 
                    return(blocks[2, "type"])
                  if (i == nrow(blocks)) 
                    return(blocks[nrow(blocks) - 1, "type"])
                  if (blocks[i - 1, "type"] == blocks[i + 1, 
                    "type"]) 
                    return(blocks[i - 1, "type"])
                  blocks[i, "type"]
                })
        }
    }
    blocks &lt;- mergeBlocks(blocks)
    if (nrow(blocks) == 1) 
        return(blocks)
    block.ids &lt;- which(is.na(blocks[, "type"]))
    block.ids.next &lt;- block.ids[block.ids &lt; nrow(blocks)]
    block.ids.pre &lt;- block.ids[block.ids &gt; 1]
    if (length(block.ids.next) &gt; 0) 
        blocks[block.ids.next, "end"] &lt;- blocks[block.ids.next + 
            1, "start"] - 1
    if (length(block.ids.pre) &gt; 0) 
        blocks[block.ids.pre, "start"] &lt;- blocks[block.ids.pre - 
            1, "end"] + 1
    tmp.blocks &lt;- blocks
    for (i in 2:nrow(blocks)) if (blocks[i, 1] - blocks[i - 1, 
        2] &gt; 1) 
        tmp.blocks &lt;- rbind(tmp.blocks, c(blocks[i - 1, "end"] + 
            1, blocks[i, "start"] - 1, blocks[i, "start"] - blocks[i - 
            1, "end"] - 1, 0, NA))
    blocks &lt;- tmp.blocks[order(tmp.blocks[, "end"]), ]
    mergeBlocks(blocks)
  }
</pre>



<hr><div align="center">[Package <em>MPR</em> version 0.1 <a href="00Index.html">Index]</a></div>

</body></html>
