<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: ~~function to do ... ~~</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for genotypeCallsBayes {MPR}"><tr><td>genotypeCallsBayes {MPR}</td><td align="right">R Documentation</td></tr></table>
<h2>~~function to do ... ~~</h2>


<h3>Description</h3>

<p>
~~ A concise (1-5 lines) description of what the function does. ~~
</p>


<h3>Usage</h3>

<pre>
genotypeCallsBayes(ALLELE.num, errorRate = 5e-04, eps = 1e-10, maxIterate = 100, verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ALLELE.num</code></td>
<td>
~~Describe <code>ALLELE.num</code> here~~ </td></tr>
<tr valign="top"><td><code>errorRate</code></td>
<td>
~~Describe <code>errorRate</code> here~~ </td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
~~Describe <code>eps</code> here~~ </td></tr>
<tr valign="top"><td><code>maxIterate</code></td>
<td>
~~Describe <code>maxIterate</code> here~~ </td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
~~Describe <code>verbose</code> here~~ </td></tr>
</table>

<h3>Details</h3>

<p>
~~ If necessary, more details than the description above ~~
</p>


<h3>Value</h3>

<p>
~Describe the value returned
If it is a LIST, use
</p>
<table summary="R argblock">
<tr valign="top"><td><code>comp1 </code></td>
<td>
Description of 'comp1'</td></tr>
<tr valign="top"><td><code>comp2 </code></td>
<td>
Description of 'comp2'</td></tr>
</table>
<p>

...</p>

<h3>Warning</h3>

<p>
....
</p>


<h3>Note</h3>

<p>
~~further notes~~ 
</p>
<p>
~Make other sections like Warning with section{Warning }{....} ~
</p>


<h3>Author(s)</h3>

<p>
~~who you are~~
</p>


<h3>References</h3>

<p>
~put references to the literature/web site here ~
</p>


<h3>See Also</h3>

<p>
~~objects to See Also as <code><a href="../../utils/html/help.html">help</a></code>, ~~~
</p>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--    or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (ALLELE.num, errorRate = 5e-04, eps = 1e-10, maxIterate = 100, 
    verbose = FALSE) 
{
    P0.n &lt;- 0.5
    P0.p1 &lt;- P0.p2 &lt;- (1 - P0.n)/2
    ALLELE.prob &lt;- NULL
    P.n &lt;- 1/3
    P.p1 &lt;- P.p2 &lt;- (1 - P.n)/2
    numIterate &lt;- 1
    E &lt;- errorRate
    while (abs(P0.n - P.n) &gt; eps &amp;&amp; numIterate &lt;= maxIterate) {
        P0.p1 &lt;- P.p1
        P0.p2 &lt;- P.p2
        P0.n &lt;- P.n
        n &lt;- rowSums(ALLELE.num)
        k &lt;- ALLELE.num[, 1]
        ALLELE.prob &lt;- cbind((1 - E)^k * E^(n - k), 0.5^n, (1 - 
            E)^(n - k) * E^k) %*% diag(c(P0.p1, P0.n, P0.p2))
        ALLELE.type &lt;- rep(NA, nrow(ALLELE.prob))
        ALLELE.maxprob &lt;- rowMax(ALLELE.prob)
        ALLELE.type[ALLELE.prob[, 1] == ALLELE.maxprob] &lt;- 1
        ALLELE.type[ALLELE.prob[, 3] == ALLELE.maxprob] &lt;- 3
        ALLELE.type[ALLELE.prob[, 2] == ALLELE.maxprob | ALLELE.prob[, 
            1] == ALLELE.prob[, 3]] &lt;- 2
        P.n &lt;- mean(ALLELE.type == 2)
        P.p1 &lt;- P.p2 &lt;- (1 - P.n)/2
        if (verbose) 
            cat(P.p1, P.n, P.p2, table(filter.markers &lt;- ALLELE.type != 
                2), "\n", sep = "\t")
        numIterate &lt;- numIterate + 1
    }
    ALLELE.prob &lt;- ALLELE.prob/rowSums(ALLELE.prob, na.rm = TRUE)
    list(prop = c(P.p1, P.n, P.p2), prob = ALLELE.prob, type = ALLELE.type)
  }
</pre>



<hr><div align="center">[Package <em>MPR</em> version 0.1 <a href="00Index.html">Index]</a></div>

</body></html>
