<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: ~~function to do ... ~~</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for genoToBin {MPR}"><tr><td>genoToBin {MPR}</td><td align="right">R Documentation</td></tr></table>
<h2>~~function to do ... ~~</h2>


<h3>Description</h3>

<p>
~~ A concise (1-5 lines) description of what the function does. ~~
</p>


<h3>Usage</h3>

<pre>
genoToBin(genoData, base.position = 1:nrow(genoData), corrected = FALSE, correct.FUN = correctFUNHMM, size = 250000, num = 5, fillSmallNA = TRUE, minBinsize = 0, seqERR = 0.01, heterozygote = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>genoData</code></td>
<td>
~~Describe <code>genoData</code> here~~ </td></tr>
<tr valign="top"><td><code>base.position</code></td>
<td>
~~Describe <code>base.position</code> here~~ </td></tr>
<tr valign="top"><td><code>corrected</code></td>
<td>
~~Describe <code>corrected</code> here~~ </td></tr>
<tr valign="top"><td><code>correct.FUN</code></td>
<td>
~~Describe <code>correct.FUN</code> here~~ </td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
~~Describe <code>size</code> here~~ </td></tr>
<tr valign="top"><td><code>num</code></td>
<td>
~~Describe <code>num</code> here~~ </td></tr>
<tr valign="top"><td><code>fillSmallNA</code></td>
<td>
~~Describe <code>fillSmallNA</code> here~~ </td></tr>
<tr valign="top"><td><code>minBinsize</code></td>
<td>
~~Describe <code>minBinsize</code> here~~ </td></tr>
<tr valign="top"><td><code>seqERR</code></td>
<td>
~~Describe <code>seqERR</code> here~~ </td></tr>
<tr valign="top"><td><code>heterozygote</code></td>
<td>
~~Describe <code>heterozygote</code> here~~ </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
~~Describe <code>...</code> here~~ </td></tr>
</table>

<h3>Details</h3>

<p>
~~ If necessary, more details than the description above ~~
</p>


<h3>Value</h3>

<p>
~Describe the value returned
If it is a LIST, use
</p>
<table summary="R argblock">
<tr valign="top"><td><code>comp1 </code></td>
<td>
Description of 'comp1'</td></tr>
<tr valign="top"><td><code>comp2 </code></td>
<td>
Description of 'comp2'</td></tr>
</table>
<p>

...</p>

<h3>Warning</h3>

<p>
....
</p>


<h3>Note</h3>

<p>
~~further notes~~ 
</p>
<p>
~Make other sections like Warning with section{Warning }{....} ~
</p>


<h3>Author(s)</h3>

<p>
~~who you are~~
</p>


<h3>References</h3>

<p>
~put references to the literature/web site here ~
</p>


<h3>See Also</h3>

<p>
~~objects to See Also as <code><a href="../../utils/html/help.html">help</a></code>, ~~~
</p>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--    or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (genoData, base.position = 1:nrow(genoData), corrected = FALSE, 
    correct.FUN = correctFUNHMM, size = 250000, num = 5, fillSmallNA = TRUE, 
    minBinsize = 0, seqERR = 0.01, heterozygote = FALSE, ...) 
{
    SNPbyChr &lt;- split(1:nrow(genoData), substr(rownames(genoData), 
        1, 2))
    i.chr &lt;- 0
    res &lt;- lapply(SNPbyChr, function(ids) {
        i.line &lt;- 0
        i.chr &lt;&lt;- i.chr + 1
        blocks &lt;- apply(genoData[ids, ], 2, function(x) {
            cat("chr: ", i.chr, "\tline: ", i.line &lt;&lt;- i.line + 
                1, "\t", colnames(genoData)[i.line], "\r")
            x.nna &lt;- !is.na(x)
            if (corrected == FALSE) 
                x.correct &lt;- correct.FUN(x[x.nna], base.position[ids][x.nna], 
                  ...)
            else x.correct &lt;- x[x.nna]
            blocks.mat &lt;- findBlockAndFilter(x.correct, base.position = base.position[ids][x.nna], 
                size = size, num = num, fillSmallNA = fillSmallNA)
            blocks.mat[nrow(blocks.mat), "end"] &lt;- max(base.position[ids])
            blocks.mat[nrow(blocks.mat), "size"] &lt;- blocks.mat[nrow(blocks.mat), 
                "end"] - blocks.mat[nrow(blocks.mat), "start"] + 
                1
            if (heterozygote == FALSE) 
                blocks.mat[blocks.mat[, "type"] == .MPR_hetero_, 
                  "type"] &lt;- NA
            blocks.mat &lt;- mergeBlocks(blocks.mat)
            t(blocks.mat)
        })
        blocks.mat &lt;- matrix(unlist(blocks, recursive = TRUE, 
            use.names = FALSE), ncol = 5, byrow = TRUE)
        bin.border &lt;- sort(unique(as.numeric(blocks.mat[, 2])))
        cat("\rchr: ", i.chr, "\tTotal", length(bin.border), 
            "borders. ")
        bin.border &lt;- sort(unique(bin.border[c(1, which(diff(bin.border) &gt;= 
            minBinsize) + 1)]))
        cat(length(bin.border), "borders after filtering out bins less than", 
            round(minBinsize/1000, 1), "kb.\n")
        geno.bin &lt;- sapply(blocks, function(blocks.line) {
            blocks.end &lt;- rbind(blocks.line)[2, ]
            ids &lt;- match(bin.border, blocks.end)
            ids[is.na(ids)] &lt;- findInterval(bin.border[is.na(ids)], 
                blocks.end, rightmost.closed = FALSE) + 1
            filter &lt;- ids &gt; ncol(blocks.line)
            ids[filter] &lt;- ncol(blocks.line)
            rbind(blocks.line)[5, ids]
        })
        rownames(geno.bin) &lt;- sprintf("%010d", bin.border)
        list(block = blocks, bin = geno.bin, border = bin.border)
    })
    geno.bin &lt;- NULL
    for (i in 1:length(res)) geno.bin &lt;- rbind(geno.bin, res[[i]][[2]])
    cat("Done.\n")
    list(block = res, bin = geno.bin, border = as.numeric(rownames(geno.bin)))
  }
</pre>



<hr><div align="center">[Package <em>MPR</em> version 0.1 <a href="00Index.html">Index]</a></div>

</body></html>
