<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: ~~function to do ... ~~</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for geno2Cross {MPR}"><tr><td>geno2Cross {MPR}</td><td align="right">R Documentation</td></tr></table>
<h2>~~function to do ... ~~</h2>


<h3>Description</h3>

<p>
~~ A concise (1-5 lines) description of what the function does. ~~
</p>


<h3>Usage</h3>

<pre>
geno2Cross(geno.data, pheno.data, cm_unit = 250000)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>geno.data</code></td>
<td>
~~Describe <code>geno.data</code> here~~ </td></tr>
<tr valign="top"><td><code>pheno.data</code></td>
<td>
~~Describe <code>pheno.data</code> here~~ </td></tr>
<tr valign="top"><td><code>cm_unit</code></td>
<td>
~~Describe <code>cm_unit</code> here~~ </td></tr>
</table>

<h3>Details</h3>

<p>
~~ If necessary, more details than the description above ~~
</p>


<h3>Value</h3>

<p>
~Describe the value returned
If it is a LIST, use
</p>
<table summary="R argblock">
<tr valign="top"><td><code>comp1 </code></td>
<td>
Description of 'comp1'</td></tr>
<tr valign="top"><td><code>comp2 </code></td>
<td>
Description of 'comp2'</td></tr>
</table>
<p>

...</p>

<h3>Warning</h3>

<p>
....
</p>


<h3>Note</h3>

<p>
~~further notes~~ 
</p>
<p>
~Make other sections like Warning with section{Warning }{....} ~
</p>


<h3>Author(s)</h3>

<p>
~~who you are~~
</p>


<h3>References</h3>

<p>
~put references to the literature/web site here ~
</p>


<h3>See Also</h3>

<p>
~~objects to See Also as <code><a href="../../utils/html/help.html">help</a></code>, ~~~
</p>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--    or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (geno.data, pheno.data, cm_unit = 250000) 
{
    myGeno.data &lt;- geno.data
    geno.value &lt;- sort(unique(na.omit(c(myGeno.data))))
    if (identical(as.numeric(geno.value), c(0, 1))) {
        myGeno.data &lt;- myGeno.data + 1
        geno.value &lt;- sort(unique(na.omit(c(myGeno.data))))
    }
    if (!identical(as.numeric(geno.value), c(1, 2))) 
        stop("the value of geno.data should be 1, 2, or NA.")
    ids.RILs &lt;- match(colnames(myGeno.data), rownames(pheno.data))
    myGeno.site &lt;- data.frame(Chr = as.numeric(substr(rownames(myGeno.data), 
        1, 2)), Position = as.numeric(substr(rownames(myGeno.data), 
        3, 10)))
    myCrossData &lt;- list()
    myCrossData$geno &lt;- lapply(split(1:nrow(myGeno.data), myGeno.site$Chr), 
        function(ids) {
            myMarkers &lt;- myGeno.site$Position[ids]/cm_unit
            names(myMarkers) &lt;- rownames(myGeno.data)[ids]
            myMap &lt;- list(data = t(myGeno.data[ids, ]), map = myMarkers)
            class(myMap) &lt;- "A"
            myMap
        })
    myCrossData$pheno &lt;- as.data.frame(pheno.data[ids.RILs, ])
    class(myCrossData) &lt;- c("riself", "cross")
    attr(myCrossData, "alleles") &lt;- c("A", "B")
    myCrossData
  }
</pre>



<hr><div align="center">[Package <em>MPR</em> version 0.1 <a href="00Index.html">Index]</a></div>

</body></html>
