<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: ~~function to do ... ~~</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for globalMPRRefine {MPR}"><tr><td>globalMPRRefine {MPR}</td><td align="right">R Documentation</td></tr></table>
<h2>~~function to do ... ~~</h2>


<h3>Description</h3>

<p>
~~ A concise (1-5 lines) description of what the function does. ~~
</p>


<h3>Usage</h3>

<pre>
globalMPRRefine(baseData, markers = NULL, alleleA = NULL, numGroup = ncol(baseData), groupSort = FALSE, numPerm = 10, numTry = 3, numBaseStep = 50, numBaseCandidateStep = numBaseStep * 2, numKnownStep = numBaseStep/2, numKnownCandidateStep = numBaseStep * 2, useMedianToFindKnown = TRUE, maxIterate = 150, maxNStep = 3, scoreMin = 0.8, useOnlyKnownToType = FALSE, useBayes = FALSE, errorRate = 5e-04, saveMidData = FALSE, verbose = FALSE, strSTART = "\r", strEND = "", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>baseData</code></td>
<td>
~~Describe <code>baseData</code> here~~ </td></tr>
<tr valign="top"><td><code>markers</code></td>
<td>
~~Describe <code>markers</code> here~~ </td></tr>
<tr valign="top"><td><code>alleleA</code></td>
<td>
~~Describe <code>alleleA</code> here~~ </td></tr>
<tr valign="top"><td><code>numGroup</code></td>
<td>
~~Describe <code>numGroup</code> here~~ </td></tr>
<tr valign="top"><td><code>groupSort</code></td>
<td>
~~Describe <code>groupSort</code> here~~ </td></tr>
<tr valign="top"><td><code>numPerm</code></td>
<td>
~~Describe <code>numPerm</code> here~~ </td></tr>
<tr valign="top"><td><code>numTry</code></td>
<td>
~~Describe <code>numTry</code> here~~ </td></tr>
<tr valign="top"><td><code>numBaseStep</code></td>
<td>
~~Describe <code>numBaseStep</code> here~~ </td></tr>
<tr valign="top"><td><code>numBaseCandidateStep</code></td>
<td>
~~Describe <code>numBaseCandidateStep</code> here~~ </td></tr>
<tr valign="top"><td><code>numKnownStep</code></td>
<td>
~~Describe <code>numKnownStep</code> here~~ </td></tr>
<tr valign="top"><td><code>numKnownCandidateStep</code></td>
<td>
~~Describe <code>numKnownCandidateStep</code> here~~ </td></tr>
<tr valign="top"><td><code>useMedianToFindKnown</code></td>
<td>
~~Describe <code>useMedianToFindKnown</code> here~~ </td></tr>
<tr valign="top"><td><code>maxIterate</code></td>
<td>
~~Describe <code>maxIterate</code> here~~ </td></tr>
<tr valign="top"><td><code>maxNStep</code></td>
<td>
~~Describe <code>maxNStep</code> here~~ </td></tr>
<tr valign="top"><td><code>scoreMin</code></td>
<td>
~~Describe <code>scoreMin</code> here~~ </td></tr>
<tr valign="top"><td><code>useOnlyKnownToType</code></td>
<td>
~~Describe <code>useOnlyKnownToType</code> here~~ </td></tr>
<tr valign="top"><td><code>useBayes</code></td>
<td>
~~Describe <code>useBayes</code> here~~ </td></tr>
<tr valign="top"><td><code>errorRate</code></td>
<td>
~~Describe <code>errorRate</code> here~~ </td></tr>
<tr valign="top"><td><code>saveMidData</code></td>
<td>
~~Describe <code>saveMidData</code> here~~ </td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
~~Describe <code>verbose</code> here~~ </td></tr>
<tr valign="top"><td><code>strSTART</code></td>
<td>
~~Describe <code>strSTART</code> here~~ </td></tr>
<tr valign="top"><td><code>strEND</code></td>
<td>
~~Describe <code>strEND</code> here~~ </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
~~Describe <code>...</code> here~~ </td></tr>
</table>

<h3>Details</h3>

<p>
~~ If necessary, more details than the description above ~~
</p>


<h3>Value</h3>

<p>
~Describe the value returned
If it is a LIST, use
</p>
<table summary="R argblock">
<tr valign="top"><td><code>comp1 </code></td>
<td>
Description of 'comp1'</td></tr>
<tr valign="top"><td><code>comp2 </code></td>
<td>
Description of 'comp2'</td></tr>
</table>
<p>

...</p>

<h3>Warning</h3>

<p>
....
</p>


<h3>Note</h3>

<p>
~~further notes~~ 
</p>
<p>
~Make other sections like Warning with section{Warning }{....} ~
</p>


<h3>Author(s)</h3>

<p>
~~who you are~~
</p>


<h3>References</h3>

<p>
~put references to the literature/web site here ~
</p>


<h3>See Also</h3>

<p>
~~objects to See Also as <code><a href="../../utils/html/help.html">help</a></code>, ~~~
</p>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--    or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (baseData, markers = NULL, alleleA = NULL, numGroup = ncol(baseData), 
    groupSort = FALSE, numPerm = 10, numTry = 3, numBaseStep = 50, 
    numBaseCandidateStep = numBaseStep * 2, numKnownStep = numBaseStep/2, 
    numKnownCandidateStep = numBaseStep * 2, useMedianToFindKnown = TRUE, 
    maxIterate = 150, maxNStep = 3, scoreMin = 0.8, useOnlyKnownToType = FALSE, 
    useBayes = FALSE, errorRate = 5e-04, saveMidData = FALSE, 
    verbose = FALSE, strSTART = "\r", strEND = "", ...) 
{
    if (is.null(alleleA)) 
        alleleA &lt;- markers
    ALLELE.mat &lt;- base2Allele(baseData)
    ALLELE.num &lt;- matrix(0, nrow = nrow(ALLELE.mat), ncol = ncol(ALLELE.mat))
    dimnames(ALLELE.num) &lt;- dimnames(ALLELE.mat)
    alleleA.base &lt;- alleleA[match(rownames(ALLELE.mat), names(alleleA))]
    alleleA.ids &lt;- which(!is.na(alleleA.base))
    ALLELE.num[ALLELE.mat == alleleA.base] &lt;- 1
    tmpALLELE.num &lt;- ALLELE.num
    if (numKnownCandidateStep &gt; length(alleleA.ids)) 
        numKnownCandidateStep &lt;- length(alleleA.ids)
    if (numKnownStep &gt; numKnownCandidateStep) 
        numKnownStep &lt;- numKnownCandidateStep
    j &lt;- 0
    midData &lt;- NULL
    for (perm in 1:numPerm) {
        if (numGroup &gt;= 2) {
            if (groupSort) 
                groupRIL &lt;- split(order(colSums(!is.na(baseData)), 
                  decreasing = TRUE), cut(1:ncol(baseData), numGroup))
            else groupRIL &lt;- split(sample(ncol(baseData)), cut(1:ncol(baseData), 
                numGroup))
            names(groupRIL) &lt;- 1:numGroup
        }
        else {
            groupRIL &lt;- list("1" = 1:ncol(baseData))
        }
        groupRIL &lt;- groupRIL[sapply(groupRIL, length) &gt; 0]
        for (g in 1:length(groupRIL)) {
            ids.cols &lt;- groupRIL[[g]]
            ids.RILrows &lt;- which(rowSums(!is.na(cbind(baseData[, 
                ids.cols]))) &gt; 0)
            rowN &lt;- length(ids.RILrows)
            ids.times &lt;- rep(0, rowN)
            ids.ok &lt;- rep(0, rowN)
            ids.candidate &lt;- na.omit(which(ids.times &lt; numTry &amp; 
                ids.ok == 0)[1:numBaseCandidateStep])
            n &lt;- length(ids.candidate)
            while (n &gt; 1) {
                if (length(ids.candidate) &gt; numBaseStep) {
                  filter.dis &lt;- ids.candidate &lt; (median(ids.candidate) - 
                    numBaseCandidateStep)
                  ids.dis &lt;- ids.candidate[filter.dis]
                  if (length(ids.dis) &lt; numBaseStep) 
                    ids.candidate &lt;- c(ids.dis, sample(ids.candidate[!filter.dis], 
                      numBaseStep - length(ids.dis)))
                  else ids.candidate &lt;- ids.dis
                }
                ids.times[ids.candidate] &lt;- ids.times[ids.candidate] + 
                  1
                ids &lt;- ids.RILrows[ids.candidate]
                ids.point &lt;- ifelse(useMedianToFindKnown == TRUE, 
                  median(ids), ids[1])
                is.known &lt;- !is.na(alleleA.base[ids])
                if (sum(is.known) &lt; numKnownStep) {
                  ids.known &lt;- na.omit(alleleA.ids[order(abs(alleleA.ids - 
                    ids.point))[sample(numKnownCandidateStep, 
                    numKnownStep)]])
                  if (length(ids.known) &gt; (numKnownStep - sum(is.known))) 
                    ids.know &lt;- ids.known[1:(numKnownStep - sum(is.known))]
                  ids &lt;- unique(c(ids, ids.known))
                }
                ids &lt;- sort(ids)
                is.known &lt;- !is.na(alleleA.base[ids])
                iResult &lt;- localMPR(baseData[ids, ], allele.matrix = ALLELE.mat[ids, 
                  ], maxIterate = maxIterate, maxNStep = maxNStep, 
                  returnNumIterate = TRUE, verbose = 0)
                allele.matrix &lt;- iResult[["allele"]]
                if (useOnlyKnownToType) {
                  a &lt;- allele.matrix[is.known, ]
                  b &lt;- alleleA.base[ids[is.known]]
                  a1 &lt;- colSums(a == b, na.rm = T)/length(b)
                }
                else {
                  a &lt;- ALLELE.mat[ids, ]
                  b &lt;- ALLELE.num[ids, ]
                  a.x &lt;- a
                  b.f &lt;- b[, 1] &lt; b[, 2]
                  a.x[b.f, ] &lt;- a.x[b.f, c(2, 1)]
                  a1 &lt;- colMeans(allele.matrix == a.x[, 1], na.rm = T)
                }
                if (sum(a1 &gt;= scoreMin) &gt; 0) {
                  if (a1[1] &lt; a1[2]) 
                    allele.matrix &lt;- allele.matrix[, c(2, 1)]
                  j &lt;- j + 1
                  a &lt;- ALLELE.mat[ids, ]
                  a1 &lt;- rowSums(a == allele.matrix) == 2
                  ALLELE.num[ids, ] &lt;- ALLELE.num[ids, ] + cbind(a1, 
                    !a1)
                  ids.ok[ids.candidate] &lt;- 1
                }
                ids.all &lt;- which(ids.times &lt; numTry &amp; ids.ok == 
                  0)
                ids.candidate &lt;- na.omit(ids.all[1:numBaseCandidateStep])
                n &lt;- length(ids.candidate)
                if (verbose) 
                  cat(strSTART, "perm", perm, "group", g, "unprocessed", 
                    length(ids.all), "MPR", j, strEND, sep = "\t")
            }
            if (useBayes) {
                geno.res &lt;- genotypeCallsBayes(ALLELE.num, errorRate = errorRate, 
                  eps = 1e-10, maxIterate = 100, verbose = FALSE)$type
                tmp &lt;- ALLELE.mat
                tmp[geno.res == 2, ] &lt;- NA
                tmp[geno.res == 3, ] &lt;- tmp[geno.res == 3, c(2, 
                  1)]
            }
            else {
                tmp &lt;- ALLELE.mat
                filter &lt;- ALLELE.num[, 1] &lt; ALLELE.num[, 2]
                tmp[filter, ] &lt;- tmp[filter, c(2, 1)]
            }
            alleleA.base &lt;- tmp[, 1]
            alleleA.ids &lt;- which(!is.na(alleleA.base))
        }
        if (saveMidData) 
            midData[[perm]] &lt;- list(allele = ALLELE.mat, call = ALLELE.num - 
                tmpALLELE.num, base = alleleA.base)
    }
    invisible(list(allele = ALLELE.mat, call = ALLELE.num - tmpALLELE.num, 
        base = alleleA.base, midData = midData))
  }
</pre>



<hr><div align="center">[Package <em>MPR</em> version 0.1 <a href="00Index.html">Index]</a></div>

</body></html>
