<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: ~~function to do ... ~~</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for globalMPRByMarkers {MPR}"><tr><td>globalMPRByMarkers {MPR}</td><td align="right">R Documentation</td></tr></table>
<h2>~~function to do ... ~~</h2>


<h3>Description</h3>

<p>
~~ A concise (1-5 lines) description of what the function does. ~~
</p>


<h3>Usage</h3>

<pre>
globalMPRByMarkers(baseData, markers = NULL, alleleA = NULL, numTry = 3, numBaseStep = 50, numBaseCandidateStep = numBaseStep * 2, numKnownStep = pmax(numBaseStep/5, 10), numKnownCandidateStep = numKnownStep * 1.5, useMedianToFindKnown = TRUE, maxIterate = 150, maxNStep = 3, scoreMin = 0.8, verbose = FALSE, strSTART = "\r", strEND = "", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>baseData</code></td>
<td>
~~Describe <code>baseData</code> here~~ </td></tr>
<tr valign="top"><td><code>markers</code></td>
<td>
~~Describe <code>markers</code> here~~ </td></tr>
<tr valign="top"><td><code>alleleA</code></td>
<td>
~~Describe <code>alleleA</code> here~~ </td></tr>
<tr valign="top"><td><code>numTry</code></td>
<td>
~~Describe <code>numTry</code> here~~ </td></tr>
<tr valign="top"><td><code>numBaseStep</code></td>
<td>
~~Describe <code>numBaseStep</code> here~~ </td></tr>
<tr valign="top"><td><code>numBaseCandidateStep</code></td>
<td>
~~Describe <code>numBaseCandidateStep</code> here~~ </td></tr>
<tr valign="top"><td><code>numKnownStep</code></td>
<td>
~~Describe <code>numKnownStep</code> here~~ </td></tr>
<tr valign="top"><td><code>numKnownCandidateStep</code></td>
<td>
~~Describe <code>numKnownCandidateStep</code> here~~ </td></tr>
<tr valign="top"><td><code>useMedianToFindKnown</code></td>
<td>
~~Describe <code>useMedianToFindKnown</code> here~~ </td></tr>
<tr valign="top"><td><code>maxIterate</code></td>
<td>
~~Describe <code>maxIterate</code> here~~ </td></tr>
<tr valign="top"><td><code>maxNStep</code></td>
<td>
~~Describe <code>maxNStep</code> here~~ </td></tr>
<tr valign="top"><td><code>scoreMin</code></td>
<td>
~~Describe <code>scoreMin</code> here~~ </td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
~~Describe <code>verbose</code> here~~ </td></tr>
<tr valign="top"><td><code>strSTART</code></td>
<td>
~~Describe <code>strSTART</code> here~~ </td></tr>
<tr valign="top"><td><code>strEND</code></td>
<td>
~~Describe <code>strEND</code> here~~ </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
~~Describe <code>...</code> here~~ </td></tr>
</table>

<h3>Details</h3>

<p>
~~ If necessary, more details than the description above ~~
</p>


<h3>Value</h3>

<p>
~Describe the value returned
If it is a LIST, use
</p>
<table summary="R argblock">
<tr valign="top"><td><code>comp1 </code></td>
<td>
Description of 'comp1'</td></tr>
<tr valign="top"><td><code>comp2 </code></td>
<td>
Description of 'comp2'</td></tr>
</table>
<p>

...</p>

<h3>Warning</h3>

<p>
....
</p>


<h3>Note</h3>

<p>
~~further notes~~ 
</p>
<p>
~Make other sections like Warning with section{Warning }{....} ~
</p>


<h3>Author(s)</h3>

<p>
~~who you are~~
</p>


<h3>References</h3>

<p>
~put references to the literature/web site here ~
</p>


<h3>See Also</h3>

<p>
~~objects to See Also as <code><a href="../../utils/html/help.html">help</a></code>, ~~~
</p>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--    or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (baseData, markers = NULL, alleleA = NULL, numTry = 3, 
    numBaseStep = 50, numBaseCandidateStep = numBaseStep * 2, 
    numKnownStep = pmax(numBaseStep/5, 10), numKnownCandidateStep = numKnownStep * 
        1.5, useMedianToFindKnown = TRUE, maxIterate = 150, maxNStep = 3, 
    scoreMin = 0.8, verbose = FALSE, strSTART = "\r", strEND = "", 
    ...) 
{
    if (is.null(alleleA)) 
        alleleA &lt;- markers
    ALLELE.mat &lt;- matrix(NA, nrow = nrow(baseData), ncol = 2)
    rownames(ALLELE.mat) &lt;- rownames(baseData)
    alleleA.base &lt;- alleleA[match(rownames(ALLELE.mat), names(alleleA))]
    alleleA.ids &lt;- which(!is.na(alleleA.base))
    if (numKnownCandidateStep &gt; length(alleleA.ids)) 
        numKnownCandidateStep &lt;- length(alleleA.ids)
    if (numKnownStep &gt; numKnownCandidateStep) 
        numKnownStep &lt;- numKnownCandidateStep
    j &lt;- 0
    ids.RILrows &lt;- which(rowSums(!is.na(cbind(baseData))) &gt; 0)
    rowN &lt;- length(ids.RILrows)
    ids.times &lt;- rep(0, rowN)
    ids.ok &lt;- rep(0, rowN)
    ids.candidate &lt;- na.omit(which(ids.times &lt; numTry &amp; ids.ok == 
        0)[1:numBaseCandidateStep])
    n &lt;- length(ids.candidate)
    while (n &gt; 1) {
        if (length(ids.candidate) &gt; numBaseStep) {
            filter.dis &lt;- ids.candidate &lt; (median(ids.candidate) - 
                numBaseCandidateStep)
            ids.dis &lt;- ids.candidate[filter.dis]
            if (length(ids.dis) &lt; numBaseStep) 
                ids.candidate &lt;- c(ids.dis, sample(ids.candidate[!filter.dis], 
                  numBaseStep - length(ids.dis)))
            else ids.candidate &lt;- ids.dis
        }
        ids.times[ids.candidate] &lt;- ids.times[ids.candidate] + 
            1
        ids &lt;- ids.RILrows[ids.candidate]
        ids.point &lt;- ifelse(useMedianToFindKnown == TRUE, median(ids), 
            ids[1])
        is.known &lt;- !is.na(alleleA.base[ids])
        if (sum(is.known) &lt; numKnownStep) {
            ids.known &lt;- na.omit(alleleA.ids[order(abs(alleleA.ids - 
                ids.point))[sample(numKnownCandidateStep, numKnownStep)]])
            if (length(ids.known) &gt; (numKnownStep - sum(is.known))) 
                ids.know &lt;- ids.known[1:(numKnownStep - sum(is.known))]
            ids &lt;- unique(c(ids, ids.known))
        }
        ids &lt;- sort(ids)
        is.known &lt;- !is.na(alleleA.base[ids])
        iResult &lt;- localMPR(baseData[ids, ], maxIterate = maxIterate, 
            maxNStep = maxNStep, returnNumIterate = TRUE, verbose = 0)
        allele.matrix &lt;- iResult[["allele"]]
        a &lt;- allele.matrix[is.known, ]
        b &lt;- alleleA.base[ids[is.known]]
        a1 &lt;- colSums(a == b, na.rm = T)/length(b)
        if (sum(a1 &gt;= scoreMin) &gt; 0) {
            if (a1[1] &lt; a1[2]) 
                allele.matrix &lt;- allele.matrix[, c(2, 1)]
            j &lt;- j + 1
            a &lt;- ALLELE.mat[ids, ]
            ids.na &lt;- rowSums(is.na(a)) &gt; 0
            if (sum(ids.na) &gt; 0) 
                ALLELE.mat[ids[ids.na], ] &lt;- allele.matrix[ids.na, 
                  ]
            ids.ok[ids.candidate] &lt;- 1
        }
        ids.all &lt;- which(ids.times &lt; numTry &amp; ids.ok == 0)
        ids.candidate &lt;- na.omit(ids.all[1:numBaseCandidateStep])
        n &lt;- length(ids.candidate)
        if (verbose) 
            cat(strSTART, length(ids.all), j, strEND, sep = "\t")
    }
    invisible(ALLELE.mat)
  }
</pre>



<hr><div align="center">[Package <em>MPR</em> version 0.1 <a href="00Index.html">Index]</a></div>

</body></html>
