<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: ~~function to do ... ~~</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for hmm.vitFUN.rils {MPR}"><tr><td>hmm.vitFUN.rils {MPR}</td><td align="right">R Documentation</td></tr></table>
<h2>~~function to do ... ~~</h2>


<h3>Description</h3>

<p>
~~ A concise (1-5 lines) description of what the function does. ~~
</p>


<h3>Usage</h3>

<pre>
hmm.vitFUN.rils(geno, position, geno.probability, transitionFUN = phy2get.haldane.rils, emissionFUN = makeEmissionFUN(errorRate = 0.01), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>geno</code></td>
<td>
~~Describe <code>geno</code> here~~ </td></tr>
<tr valign="top"><td><code>position</code></td>
<td>
~~Describe <code>position</code> here~~ </td></tr>
<tr valign="top"><td><code>geno.probability</code></td>
<td>
~~Describe <code>geno.probability</code> here~~ </td></tr>
<tr valign="top"><td><code>transitionFUN</code></td>
<td>
~~Describe <code>transitionFUN</code> here~~ </td></tr>
<tr valign="top"><td><code>emissionFUN</code></td>
<td>
~~Describe <code>emissionFUN</code> here~~ </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
~~Describe <code>...</code> here~~ </td></tr>
</table>

<h3>Details</h3>

<p>
~~ If necessary, more details than the description above ~~
</p>


<h3>Value</h3>

<p>
~Describe the value returned
If it is a LIST, use
</p>
<table summary="R argblock">
<tr valign="top"><td><code>comp1 </code></td>
<td>
Description of 'comp1'</td></tr>
<tr valign="top"><td><code>comp2 </code></td>
<td>
Description of 'comp2'</td></tr>
</table>
<p>

...</p>

<h3>Warning</h3>

<p>
....
</p>


<h3>Note</h3>

<p>
~~further notes~~ 
</p>
<p>
~Make other sections like Warning with section{Warning }{....} ~
</p>


<h3>Author(s)</h3>

<p>
~~who you are~~
</p>


<h3>References</h3>

<p>
~put references to the literature/web site here ~
</p>


<h3>See Also</h3>

<p>
~~objects to See Also as <code><a href="../../utils/html/help.html">help</a></code>, ~~~
</p>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--    or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (geno, position, geno.probability, transitionFUN = phy2get.haldane.rils, 
    emissionFUN = makeEmissionFUN(errorRate = 0.01), ...) 
{
    n.obs &lt;- length(geno)
    n.state &lt;- length(geno.probability)
    psi &lt;- delta &lt;- matrix(0, nrow = n.state, ncol = n.obs)
    n.con &lt;- geno.cr &lt;- numeric(n.obs)
    geno.dis &lt;- abs(diff(position))
    n.con[1] &lt;- 1
    g &lt;- geno[1]
    for (i in 2:n.obs) {
        n.con[i] &lt;- ifelse(geno[i] == g, n.con[i - 1] + 1, 1)
        g &lt;- geno[i]
    }
    for (i in 1:n.state) delta[i, 1] &lt;- log(geno.probability[i]) + 
        emissionFUN(i, geno[1], n.con[1])
    preProb &lt;- numeric(n.state)
    for (t in 2:n.obs) {
        for (j in 1:n.state) {
            for (i in 1:n.state) preProb[i] &lt;- delta[i, t - 1] + 
                log(transitionFUN(i, j, geno.dis[t - 1]))
            psi[j, t] &lt;- which.max(preProb)
            delta[j, t] &lt;- max(preProb) + emissionFUN(j, geno[t], 
                n.con[t])
        }
    }
    geno.cr[n.obs] &lt;- which.max(delta[, n.obs])
    for (t in seq(n.obs - 1, 1, by = -1)) geno.cr[t] &lt;- psi[geno.cr[t + 
        1], t + 1]
    geno.cr
  }
</pre>



<hr><div align="center">[Package <em>MPR</em> version 0.1 <a href="00Index.html">Index]</a></div>

</body></html>
