<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: ~~function to do ... ~~</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for localMPR {MPR}"><tr><td>localMPR {MPR}</td><td align="right">R Documentation</td></tr></table>
<h2>~~function to do ... ~~</h2>


<h3>Description</h3>

<p>
~~ A concise (1-5 lines) description of what the function does. ~~
</p>


<h3>Usage</h3>

<pre>
localMPR(baseData, allele.matrix = NULL, maxIterate = 50, returnNumIterate = FALSE, maxNStep = 5, verbose = FALSE, strEND = "\n", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>baseData</code></td>
<td>
~~Describe <code>baseData</code> here~~ </td></tr>
<tr valign="top"><td><code>allele.matrix</code></td>
<td>
~~Describe <code>allele.matrix</code> here~~ </td></tr>
<tr valign="top"><td><code>maxIterate</code></td>
<td>
~~Describe <code>maxIterate</code> here~~ </td></tr>
<tr valign="top"><td><code>returnNumIterate</code></td>
<td>
~~Describe <code>returnNumIterate</code> here~~ </td></tr>
<tr valign="top"><td><code>maxNStep</code></td>
<td>
~~Describe <code>maxNStep</code> here~~ </td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
~~Describe <code>verbose</code> here~~ </td></tr>
<tr valign="top"><td><code>strEND</code></td>
<td>
~~Describe <code>strEND</code> here~~ </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
~~Describe <code>...</code> here~~ </td></tr>
</table>

<h3>Details</h3>

<p>
~~ If necessary, more details than the description above ~~
</p>


<h3>Value</h3>

<p>
~Describe the value returned
If it is a LIST, use
</p>
<table summary="R argblock">
<tr valign="top"><td><code>comp1 </code></td>
<td>
Description of 'comp1'</td></tr>
<tr valign="top"><td><code>comp2 </code></td>
<td>
Description of 'comp2'</td></tr>
</table>
<p>

...</p>

<h3>Warning</h3>

<p>
....
</p>


<h3>Note</h3>

<p>
~~further notes~~ 
</p>
<p>
~Make other sections like Warning with section{Warning }{....} ~
</p>


<h3>Author(s)</h3>

<p>
~~who you are~~
</p>


<h3>References</h3>

<p>
~put references to the literature/web site here ~
</p>


<h3>See Also</h3>

<p>
~~objects to See Also as <code><a href="../../utils/html/help.html">help</a></code>, ~~~
</p>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--    or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (baseData, allele.matrix = NULL, maxIterate = 50, returnNumIterate = FALSE, 
    maxNStep = 5, verbose = FALSE, strEND = "\n", ...) 
{
    if (is.null(allele.matrix)) 
        allele.matrix &lt;- base2Allele(baseData)
    if (nrow(baseData) == ncol(allele.matrix)) 
        allele.matrix &lt;- t(allele.matrix)
    if (nrow(baseData) != nrow(allele.matrix)) 
        stop("nrow(baseData)!=nrow(allele.matrix), allele.matrix error!!!")
    newALLELE &lt;- ALLELE &lt;- allele.matrix
    genoData &lt;- base2Geno(baseData, allele.matrix)
    newRSum &lt;- oriRSum &lt;- length(baseData)
    numStepSize &lt;- 1
    numIterate &lt;- 0
    while (numStepSize &lt;= maxNStep) {
        numIterate &lt;- numIterate + 1
        if (verbose) 
            cat("\r", numIterate, "\t", newRSum, "\t", numStepSize, 
                "\n")
        oriRSum &lt;- newRSum
        loopRes &lt;- .loopMPR(genoData, allele.matrix = ALLELE, 
            numStep = numStepSize)
        newRSum &lt;- loopRes[[1]]
        if (oriRSum &gt; newRSum) {
            ALLELE &lt;- loopRes[[2]]
            genoData &lt;- loopRes[[3]]
            numStepSize &lt;- 1
        }
        else {
            numStepSize &lt;- numStepSize + 1
        }
    }
    if (verbose) 
        cat("\tDone.", strEND)
    rownames(ALLELE) &lt;- rownames(baseData)
    if (returnNumIterate) 
        list(allele = ALLELE, num_iterate = numIterate, numR = newRSum)
    else ALLELE
  }
</pre>



<hr><div align="center">[Package <em>MPR</em> version 0.1 <a href="00Index.html">Index]</a></div>

</body></html>
