<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: ~~function to do ... ~~</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mergeBinMap {MPR}"><tr><td>mergeBinMap {MPR}</td><td align="right">R Documentation</td></tr></table>
<h2>~~function to do ... ~~</h2>


<h3>Description</h3>

<p>
~~ A concise (1-5 lines) description of what the function does. ~~
</p>


<h3>Usage</h3>

<pre>
mergeBinMap(geno.fill)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>geno.fill</code></td>
<td>
~~Describe <code>geno.fill</code> here~~ </td></tr>
</table>

<h3>Details</h3>

<p>
~~ If necessary, more details than the description above ~~
</p>


<h3>Value</h3>

<p>
~Describe the value returned
If it is a LIST, use
</p>
<table summary="R argblock">
<tr valign="top"><td><code>comp1 </code></td>
<td>
Description of 'comp1'</td></tr>
<tr valign="top"><td><code>comp2 </code></td>
<td>
Description of 'comp2'</td></tr>
</table>
<p>

...</p>

<h3>Warning</h3>

<p>
....
</p>


<h3>Note</h3>

<p>
~~further notes~~ 
</p>
<p>
~Make other sections like Warning with section{Warning }{....} ~
</p>


<h3>Author(s)</h3>

<p>
~~who you are~~
</p>


<h3>References</h3>

<p>
~put references to the literature/web site here ~
</p>


<h3>See Also</h3>

<p>
~~objects to See Also as <code><a href="../../utils/html/help.html">help</a></code>, ~~~
</p>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--    or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (geno.fill) 
{
    pre &lt;- NULL
    pre.nna &lt;- NULL
    IsUniq &lt;- rep(1, nrow(geno.fill))
    for (j in 1:nrow(geno.fill)) {
        cur.nna &lt;- which(!is.na(geno.fill[j, ]))
        cur &lt;- geno.fill[j, cur.nna]
        if (identical(pre.nna, cur.nna) &amp;&amp; identical(pre, cur)) 
            IsUniq[j] &lt;- 0
        else {
            pre &lt;- cur
            pre.nna &lt;- cur.nna
        }
    }
    geno.fill[unique(c(which(IsUniq == 1)[-1] - 1, nrow(geno.fill))), 
        ]
  }
</pre>



<hr><div align="center">[Package <em>MPR</em> version 0.1 <a href="00Index.html">Index]</a></div>

</body></html>
